<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Start loading assets right away, to have them (partly) loaded already when they are requested -->
  <link rel="preload" href="Build//MediaWorld_Demo.data.unityweb" as="fetch" type="application/octet-stream"
    crossorigin>
  <link rel="preload" href="Build/MediaWorld_Demo.framework.js.unityweb" as="script">
  <link rel="preload" href="Build/MediaWorld_Demo.wasm.unityweb" as="fetch" type="application/wasm" crossorigin>
  <title>Adver_MediaBoards</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    html {
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
    }

    body {
      height: 100%;
      /* fix mobile viewport menu bar on iOS */
      height: -webkit-fill-available;
      width: 100%;
      text-align: center;
    }

    #unity-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #222;
    }

    /* Default values, might be overwritten by aspect ratio media queries */
    #unity-canvas {
      width: 100%;
      height: 100%;
      background-color: #fff;
    }

    @media (min-aspect-ratio: 3/1) {
      #unity-canvas {
        width: auto;
        height: 100%;
        aspect-ratio: 3/1;
      }
    }

    @media (max-aspect-ratio: 1/2) {
      #unity-canvas {
        width: 100%;
        height: auto;
        aspect-ratio: 1/2;
      }
    }

    #unity-loading-container {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 40px;

      opacity: 1;
      visibility: visible;
      transition: 800ms linear;
    }

    #unity-loading-container.finished {
      opacity: 0;
      visibility: collapse;
    }

    #unity-loading-container .logo {
      width: 15%;
      height: 15%;
    }

    #unity-loading-bar {
      position: relative;
      width: 40%;
      height: 10px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    #unity-loading-bar-inner {
      position: absolute;
      left: 0%;
      top: 0%;
      width: 1%;
      height: 100%;
      background-color: #ccc;
      border-radius: 10px;
      transition: 400ms linear;
    }
  </style>
</head>



<style>
  .container {
    left: 50%;
    margin: auto -50px;
    position: absolute;
    top: 41%;
  }

  .swing div {
    border-radius: 50%;
    float: left;
    height: 1em;
    width: 1em;
  }

  .swing div:nth-of-type(1) {
    background: -webkit-linear-gradient(left, #385c78 0%, #325774 100%);
    background: linear-gradient(to right, #385c78 0%, #325774 100%);
  }

  .swing div:nth-of-type(2) {
    background: -webkit-linear-gradient(left, #325774 0%, #47536a 100%);
    background: linear-gradient(to right, #325774 0%, #47536a 100%);
  }

  .swing div:nth-of-type(3) {
    background: -webkit-linear-gradient(left, #4a5369 0%, #6b4d59 100%);
    background: linear-gradient(to right, #4a5369 0%, #6b4d59 100%);
  }

  .swing div:nth-of-type(4) {
    background: -webkit-linear-gradient(left, #744c55 0%, #954646 100%);
    background: linear-gradient(to right, #744c55 0%, #954646 100%);
  }

  .swing div:nth-of-type(5) {
    background: -webkit-linear-gradient(left, #9c4543 0%, #bb4034 100%);
    background: linear-gradient(to right, #9c4543 0%, #bb4034 100%);
  }

  .swing div:nth-of-type(6) {
    background: -webkit-linear-gradient(left, #c33f31 0%, #d83b27 100%);
    background: linear-gradient(to right, #c33f31 0%, #d83b27 100%);
  }

  .swing div:nth-of-type(7) {
    background: -webkit-linear-gradient(left, #da3b26 0%, #db412c 100%);
    background: linear-gradient(to right, #da3b26 0%, #db412c 100%);
  }

  .shadow {
    clear: left;
    padding-top: 1.5em;
  }

  .shadow div {
    -webkit-filter: blur(1px);
    filter: blur(1px);
    float: left;
    width: 1em;
    height: .25em;
    border-radius: 50%;
    background: #e3dbd2;
  }

  .shadow .shadow-l {
    background: #d5d8d6;
  }

  .shadow .shadow-r {
    background: #eed3ca;
  }

  @-webkit-keyframes ball-l53 {

    0%,
    50% {
      -webkit-transform: rotate(0) translateX(0);
      transform: rotate(0) translateX(0);
    }

    100% {
      -webkit-transform: rotate(50deg) translateX(-2.5em);
      transform: rotate(50deg) translateX(-2.5em);
    }
  }

  @keyframes ball-l53 {

    0%,
    50% {
      -webkit-transform: rotate(0) translate(0);
      transform: rotate(0) translateX(0);
    }

    100% {
      -webkit-transform: rotate(50deg) translateX(-2.5em);
      transform: rotate(50deg) translateX(-2.5em);
    }
  }

  @-webkit-keyframes ball-r53 {
    0% {
      -webkit-transform: rotate(-50deg) translateX(2.5em);
      transform: rotate(-50deg) translateX(2.5em);
    }

    50%,
    100% {
      -webkit-transform: rotate(0) translateX(0);
      transform: rotate(0) translateX(0);
    }
  }

  @keyframes ball-r53 {
    0% {
      -webkit-transform: rotate(-50deg) translateX(2.5em);
      transform: rotate(-50deg) translateX(2.5em);
    }

    50%,
    100% {
      -webkit-transform: rotate(0) translateX(0);
      transform: rotate(0) translateX(0)
    }
  }

  @-webkit-keyframes shadow-l-n53 {

    0%,
    50% {
      opacity: .5;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    100% {
      opacity: .125;
      -webkit-transform: translateX(-1.57em);
      transform: translateX(-1.75em);
    }
  }

  @keyframes shadow-l-n53 {

    0%,
    50% {
      opacity: .5;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }

    100% {
      opacity: .125;
      -webkit-transform: translateX(-1.75);
      transform: translateX(-1.75em);
    }
  }

  @-webkit-keyframes shadow-r-n53 {
    0% {
      opacity: .125;
      -webkit-transform: translateX(1.75em);
      transform: translateX(1.75em);
    }

    50%,
    100% {
      opacity: .5;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }

  @keyframes shadow-r-n53 {
    0% {
      opacity: .125;
      -webkit-transform: translateX(1.75em);
      transform: translateX(1.75em);
    }

    50%,
    100% {
      opacity: .5;
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
  }

  .swing-l {
    -webkit-animation: ball-l53 .425s ease-in-out infinite alternate;
    animation: ball-l53 .425s ease-in-out infinite alternate;
  }

  .swing-r {
    -webkit-animation: ball-r53 .425s ease-in-out infinite alternate;
    animation: ball-r53 .425s ease-in-out infinite alternate;
  }

  .shadow-l {
    -webkit-animation: shadow-l-n53 .425s ease-in-out infinite alternate;
    animation: shadow-l-n53 .425s ease-in-out infinite alternate;
  }

  .shadow-r {
    -webkit-animation: shadow-r-n53 .425s ease-in-out infinite alternate;
    animation: shadow-r-n53 .425s ease-in-out infinite alternate;
  }
</style>


<body>
  <div id="unity-container">
    <canvas id="unity-canvas"></canvas>
  </div>
  <div id="unity-loading-container">
    <img src="./Pre-loader.gif" alt="Media World">
    <div id="unity-loading-bar">
      <div id="unity-loading-bar-inner"></div>
    </div>
  </div>
  <script src="Build/MediaWorld_Demo.loader.js"></script>
  <script>
    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/MediaWorld_Demo.loader.js";
    var config = {
      dataUrl: buildUrl + "/MediaWorld_Demo.data.unityweb",
      frameworkUrl: buildUrl + "/MediaWorld_Demo.framework.js.unityweb",
      codeUrl: buildUrl + "/MediaWorld_Demo.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "DefaultCompany",
      productName: "Adver_MediaBoards",
      productVersion: "1.0",
    };

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (isMobile) {
      // Define a maximum pixel ratio for mobile to avoid rendering at too high resolutions
      const maxPixelRatioMobile = 2.0;
      config.devicePixelRatio = Math.min(window.devicePixelRatio, maxPixelRatioMobile);
    }

    var canvas = document.querySelector("#unity-canvas");
    var loadingContainer = document.querySelector("#unity-loading-container");
    var loadingBar = document.querySelector("#unity-loading-bar-inner");

    var unityGame;
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function () {
      createUnityInstance(canvas, config, function (progress) {
        loadingBar.style.width = 100 * progress + "%";
      }).then(function (unityInstance) {
        unityGame = unityInstance;
        setTimeout(() => {
          loadingContainer.classList.add("finished");
        }, 2000)
      }).catch(function (message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <!-- Parse Unity rich text to render stylized browser console logs -->
  <script src="./pretty-console.js"></script>
</body>

</html>